<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mT0-Lm-7B2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HOG-1V-qml">
            <objects>
                <viewController id="mT0-Lm-7B2" customClass="LoginViewController" customModule="BookShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qth-Xi-jTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_share_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-SY-17j">
                                <rect key="frame" x="87" y="33" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OTc-Ap-PnH"/>
                                    <constraint firstAttribute="height" constant="128" id="mJt-Mu-ve1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-ZP-Yea" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5hK-3d-vtM"/>
                                    <constraint firstAttribute="height" constant="128" id="MFp-mp-TEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWW-ZP-Yea" firstAttribute="leading" secondItem="HPk-vf-nTG" secondAttribute="leading" constant="87" id="6ZU-3V-QE1"/>
                            <constraint firstItem="Qo0-SY-17j" firstAttribute="top" secondItem="HPk-vf-nTG" secondAttribute="top" constant="13" id="Bfo-BP-zdD"/>
                            <constraint firstItem="HPk-vf-nTG" firstAttribute="bottom" secondItem="BWW-ZP-Yea" secondAttribute="bottom" constant="304" id="Brm-2T-vAr"/>
                            <constraint firstItem="Qo0-SY-17j" firstAttribute="leading" secondItem="HPk-vf-nTG" secondAttribute="leading" constant="87" id="E0T-TB-dA3"/>
                            <constraint firstItem="HPk-vf-nTG" firstAttribute="trailing" secondItem="Qo0-SY-17j" secondAttribute="trailing" constant="87" id="aMv-jO-IeF"/>
                            <constraint firstItem="HPk-vf-nTG" firstAttribute="trailing" secondItem="BWW-ZP-Yea" secondAttribute="trailing" constant="87" id="r36-hr-XdE"/>
                            <constraint firstItem="BWW-ZP-Yea" firstAttribute="top" secondItem="Qo0-SY-17j" secondAttribute="bottom" constant="143" id="zIF-Az-uXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPk-vf-nTG"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHomeView" id="Lmb-Lk-DIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s7-cb-Wqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="116.57608695652175"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="BookShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-51-aih">
                                <rect key="frame" x="66" y="295" width="283" height="59"/>
                                <color key="backgroundColor" red="0.086933352053165436" green="0.27842181921005249" blue="0.73319774866104126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Checked In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep6-WX-I96">
                                <rect key="frame" x="66" y="184" width="283" height="59"/>
                                <color key="backgroundColor" red="0.086933352053165436" green="0.27842181921005249" blue="0.73319774866104126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Checked Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-Uj-tFI">
                                <rect key="frame" x="66" y="406" width="283" height="59"/>
                                <color key="backgroundColor" red="0.086933352053165436" green="0.27842181921005249" blue="0.73319774866104126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-Wh-guM" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="20" y="25" width="25" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="O48-hl-hfo"/>
                                    <constraint firstAttribute="width" constant="25" id="ZzE-aH-iB1"/>
                                </constraints>
                                <state key="normal" image="signout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIw-zO-4i6"/>
                                    <segue destination="mT0-Lm-7B2" kind="show" identifier="goToSignIn" id="gpK-XC-7kk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-al-Agd">
                                <rect key="frame" x="66" y="73" width="283" height="59"/>
                                <color key="backgroundColor" red="0.086933352053165436" green="0.27842181921005249" blue="0.73319774866104126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="zHA-eb-KTV"/>
                                </constraints>
                                <state key="normal" title="My Bookshelf">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8fa-q2-3BC" kind="show" id="zNY-YW-U57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t3S-Uj-tFI" firstAttribute="trailing" secondItem="hEZ-51-aih" secondAttribute="trailing" id="47l-yf-wb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cY-al-Agd" secondAttribute="trailing" constant="65" id="4Wp-Tm-Y3a"/>
                            <constraint firstItem="t3S-Uj-tFI" firstAttribute="top" secondItem="hEZ-51-aih" secondAttribute="bottom" constant="52" id="8ud-48-sxt"/>
                            <constraint firstItem="ep6-WX-I96" firstAttribute="height" secondItem="4cY-al-Agd" secondAttribute="height" id="AoA-mP-V6C"/>
                            <constraint firstItem="ep6-WX-I96" firstAttribute="leading" secondItem="4cY-al-Agd" secondAttribute="leading" id="Dnw-dj-bck"/>
                            <constraint firstItem="8N5-Wh-guM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Id8-3t-uBr"/>
                            <constraint firstItem="8N5-Wh-guM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L4i-c7-cf1"/>
                            <constraint firstItem="ep6-WX-I96" firstAttribute="top" secondItem="4cY-al-Agd" secondAttribute="bottom" constant="52" id="M9u-8S-z9i"/>
                            <constraint firstItem="hEZ-51-aih" firstAttribute="top" secondItem="ep6-WX-I96" secondAttribute="bottom" constant="52" id="T1h-sV-ifa"/>
                            <constraint firstItem="4cY-al-Agd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="U7y-nz-U01"/>
                            <constraint firstItem="hEZ-51-aih" firstAttribute="leading" secondItem="ep6-WX-I96" secondAttribute="leading" id="Ugo-BQ-5Yc"/>
                            <constraint firstItem="t3S-Uj-tFI" firstAttribute="leading" secondItem="hEZ-51-aih" secondAttribute="leading" id="XTJ-Hs-pZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8N5-Wh-guM" secondAttribute="trailing" constant="369" id="ZhS-6E-Wia"/>
                            <constraint firstItem="hEZ-51-aih" firstAttribute="height" secondItem="ep6-WX-I96" secondAttribute="height" id="gJF-wj-vUO"/>
                            <constraint firstItem="4cY-al-Agd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="hEM-Iq-Lfa"/>
                            <constraint firstItem="hEZ-51-aih" firstAttribute="trailing" secondItem="ep6-WX-I96" secondAttribute="trailing" id="tBn-n1-YL9"/>
                            <constraint firstItem="ep6-WX-I96" firstAttribute="trailing" secondItem="4cY-al-Agd" secondAttribute="trailing" id="wLw-wm-rSO"/>
                            <constraint firstItem="t3S-Uj-tFI" firstAttribute="height" secondItem="hEZ-51-aih" secondAttribute="height" id="ygL-Md-AA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
        <!--Bookshelf View Controller-->
        <scene sceneID="Wnk-Fw-sHo">
            <objects>
                <viewController id="8fa-q2-3BC" customClass="BookshelfViewController" customModule="BookShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghp-7q-lJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-Q3-MfA">
                                <rect key="frame" x="0.0" y="144" width="414" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="100" id="OpM-H0-AJ9" customClass="BookTableViewCell" customModule="BookShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpM-H0-AJ9" id="cqD-8Z-vYi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-47-nDj">
                                                    <rect key="frame" x="15" y="11" width="79" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-fG-uxy">
                                                    <rect key="frame" x="102" y="11" width="297" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-uU-zil">
                                                    <rect key="frame" x="102" y="40" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uta-Qg-39C">
                                                    <rect key="frame" x="102" y="69" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coucou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-7B-7XV">
                                                    <rect key="frame" x="186" y="40" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-xX-qgI">
                                                    <rect key="frame" x="186" y="69" width="28" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAvailability" destination="fDv-xX-qgI" id="laZ-vR-NMc"/>
                                            <outlet property="bookImage" destination="0bb-47-nDj" id="MQz-Ar-Iuc"/>
                                            <outlet property="bookOwner" destination="yGD-7B-7XV" id="whj-0k-F6q"/>
                                            <outlet property="bookTitle" destination="U2f-fG-uxy" id="Rgv-G9-seR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bookshelf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-3R-vF3">
                                <rect key="frame" x="130.33333333333337" y="25" width="153.66666666666663" height="46"/>
                                <color key="backgroundColor" red="0.086933352053165436" green="0.27842181921005249" blue="0.73319774866104126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="s2n-qY-RpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awt-bc-Oue">
                                <rect key="frame" x="0.0" y="94" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-Kk-BAz">
                                        <rect key="frame" x="0.0" y="0.0" width="405" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-Sk-vnV">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="31"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <state key="normal" title="All"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-ua-vhZ">
                                                <rect key="frame" x="145" y="0.0" width="115" height="31"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <state key="normal" title="Available Now">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-Wg-mS2">
                                                <rect key="frame" x="290" y="0.0" width="115" height="31"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <state key="normal" title="Checked Out">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.3847388698630137" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-5K-i2A">
                                <rect key="frame" x="20.333333333333329" y="25" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="50I-IS-mHZ"/>
                                    <constraint firstAttribute="height" constant="50" id="kVn-Og-YnO"/>
                                </constraints>
                                <state key="normal" image="go-back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="g6r-W9-rCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-Xr-gZ1">
                                <rect key="frame" x="344" y="25" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yrc-7r-nDE"/>
                                    <constraint firstAttribute="width" constant="50" id="zlm-KT-CI0"/>
                                </constraints>
                                <state key="normal" title="Add Book" image="add-button-thin-line-ios-7-interface-symbol_318-36219">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RCf-Kb-Vme" kind="show" id="UQo-T1-csv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea3-5j-K0P" firstAttribute="trailing" secondItem="lYd-Xr-gZ1" secondAttribute="trailing" constant="20" id="4VP-d9-1u8"/>
                            <constraint firstItem="7U8-3R-vF3" firstAttribute="leading" secondItem="m1T-5K-i2A" secondAttribute="trailing" constant="60" id="QaT-og-pKX"/>
                            <constraint firstItem="m1T-5K-i2A" firstAttribute="top" secondItem="ea3-5j-K0P" secondAttribute="top" constant="5" id="W8d-Yk-pd8"/>
                            <constraint firstItem="lYd-Xr-gZ1" firstAttribute="leading" secondItem="7U8-3R-vF3" secondAttribute="trailing" constant="60" id="Yqv-Hx-E3N"/>
                            <constraint firstItem="lYd-Xr-gZ1" firstAttribute="top" secondItem="ea3-5j-K0P" secondAttribute="top" constant="5" id="ifB-MG-bWr"/>
                            <constraint firstItem="7U8-3R-vF3" firstAttribute="top" secondItem="ea3-5j-K0P" secondAttribute="top" constant="5" id="qHg-wc-aZn"/>
                            <constraint firstItem="m1T-5K-i2A" firstAttribute="leading" secondItem="ea3-5j-K0P" secondAttribute="leading" constant="20" id="tkg-oJ-qr2"/>
                            <constraint firstItem="7U8-3R-vF3" firstAttribute="leading" secondItem="m1T-5K-i2A" secondAttribute="trailing" constant="60" id="xRJ-or-egQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ea3-5j-K0P"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i5n-Q3-MfA" id="RSk-bk-2lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZb-oS-7sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="118.20652173913044"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="5l1-q3-edT">
            <objects>
                <viewController id="RCf-Kb-Vme" customClass="AddBookViewController" customModule="BookShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSl-pB-AUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-jb-Fdq">
                                <rect key="frame" x="20" y="25" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9pl-6N-mwW"/>
                                    <constraint firstAttribute="width" constant="50" id="mse-U2-8kv"/>
                                </constraints>
                                <state key="normal" title="Back" image="go-back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8fa-q2-3BC" kind="show" id="0cw-SL-Nhe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A New Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-7c-Mra">
                                <rect key="frame" x="130" y="25" width="155" height="50"/>
                                <color key="backgroundColor" red="0.086933352049999996" green="0.27842181919999998" blue="0.73319774869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eN6-iw-dgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-2h-DH0">
                                <rect key="frame" x="87" y="139" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2au-wO-TJG">
                                <rect key="frame" x="130" y="296" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Book Picture"/>
                                <connections>
                                    <action selector="chooseImage:" destination="RCf-Kb-Vme" eventType="touchUpInside" id="di0-7O-cAG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the book title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-0i-NDA">
                                <rect key="frame" x="87" y="373" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the book author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-Qt-KaD">
                                <rect key="frame" x="87" y="421" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter book's number of pages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-Ze-Hqj">
                                <rect key="frame" x="87" y="473" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-wI-b2a">
                                <rect key="frame" x="130" y="622" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39266017004596776" green="0.53688950304225058" blue="0.73153465986251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBookBtnPressed:" destination="RCf-Kb-Vme" eventType="touchUpInside" id="Sd7-Gc-9j1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzw-7c-Mra" firstAttribute="top" secondItem="Cra-Ea-Fl3" secondAttribute="top" constant="5" id="BT9-Ks-YBx"/>
                            <constraint firstItem="9AN-jb-Fdq" firstAttribute="leading" secondItem="Cra-Ea-Fl3" secondAttribute="leading" constant="20" id="HSK-O0-jVj"/>
                            <constraint firstItem="Cra-Ea-Fl3" firstAttribute="trailing" secondItem="rzw-7c-Mra" secondAttribute="trailing" constant="129" id="KhB-Sl-cGq"/>
                            <constraint firstItem="rzw-7c-Mra" firstAttribute="leading" secondItem="9AN-jb-Fdq" secondAttribute="trailing" constant="60" id="mAU-9W-fhE"/>
                            <constraint firstItem="9AN-jb-Fdq" firstAttribute="top" secondItem="Cra-Ea-Fl3" secondAttribute="top" constant="5" id="oAJ-ke-Cjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cra-Ea-Fl3"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="dt1-Qt-KaD" id="zOx-bd-4vv"/>
                        <outlet property="bookNumberOfPages" destination="y7Q-Ze-Hqj" id="11y-oH-7y7"/>
                        <outlet property="bookTitle" destination="Izw-0i-NDA" id="gTl-wb-HbS"/>
                        <outlet property="imageView" destination="oXD-2h-DH0" id="WLS-bM-wi6"/>
                        <segue destination="8fa-q2-3BC" kind="show" identifier="goToBookShelf" id="eks-2N-apu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsE-jp-g65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button-thin-line-ios-7-interface-symbol_318-36219" width="626" height="626"/>
        <image name="book_share_logo" width="200" height="200"/>
        <image name="go-back" width="50" height="50"/>
        <image name="signout" width="626" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zNY-YW-U57"/>
        <segue reference="g6r-W9-rCj"/>
    </inferredMetricsTieBreakers>
</document>
